#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8480392156862745
package.editor.height=672
package.editor.width=1473
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1616
package.numDependencies=0
package.numTargets=89
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=LA_3_6
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1130
target10.y=130
target11.height=50
target11.name=PerDiff
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=490
target12.height=50
target12.name=LA_3_7
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1040
target12.y=190
target13.height=50
target13.name=LA_3_8
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1130
target13.y=190
target14.height=50
target14.name=Scanner_
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1120
target14.y=420
target15.height=50
target15.name=SwapKG
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=Swap
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=Sample_8
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=350
target17.y=70
target18.height=50
target18.name=Ass3_PoleHt
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=790
target18.y=250
target19.height=50
target19.name=Sample_6
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=140
target19.y=190
target2.height=50
target2.name=Calc2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=310
target20.height=50
target20.name=simpleInterest
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=1250
target20.y=190
target21.height=50
target21.name=First
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=530
target21.y=220
target22.height=50
target22.name=Ass2_7
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=790
target22.y=70
target23.height=50
target23.name=Ass2_8
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=880
target23.y=70
target24.height=50
target24.name=ScopeVar
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=250
target25.height=50
target25.name=Char5
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=350
target25.y=10
target26.height=50
target26.name=Circle
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1280
target26.y=250
target27.height=50
target27.name=LA_3_10
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1130
target27.y=310
target28.height=50
target28.name=Demo
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=530
target28.y=10
target29.height=50
target29.name=ArithmeticOperators
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=230
target29.y=190
target3.height=50
target3.name=NewSwap
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target30.height=50
target30.name=SymCon
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=250
target31.height=50
target31.name=M2Chap4
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=620
target31.y=280
target32.height=50
target32.name=Box
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=1370
target32.y=250
target33.height=50
target33.name=LA_3_1
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=1040
target33.y=10
target34.height=50
target34.name=Login
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=1030
target34.y=420
target35.height=50
target35.name=LA_3_2
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=1130
target35.y=10
target36.height=50
target36.name=Student
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=1280
target36.y=130
target37.height=50
target37.name=Conversion
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=250
target37.y=70
target38.height=50
target38.name=LA_3_3
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=1040
target38.y=70
target39.height=50
target39.name=LA_3_4
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=1130
target39.y=70
target4.height=50
target4.name=Calc1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=310
target40.height=50
target40.name=PreIncreament
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=10
target40.y=190
target41.height=50
target41.name=LA_3_5
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=1040
target41.y=130
target42.height=50
target42.name=Ass3Demo
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=880
target42.y=190
target43.height=50
target43.name=Question7ab
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=110
target43.y=650
target44.height=50
target44.name=Overload
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=1370
target44.y=430
target45.height=50
target45.name=CI_
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=100
target45.y=370
target46.height=50
target46.name=ASCII2
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=110
target46.y=130
target47.height=50
target47.name=Person
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=300
target47.y=430
target48.height=50
target48.name=bb
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=190
target48.y=250
target49.height=50
target49.name=Rectangle_
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=1370
target49.y=10
target5.height=50
target5.name=Calc3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=370
target50.height=50
target50.name=Temperature
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=190
target50.y=430
target51.height=50
target51.name=Ass2_4ii
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=880
target51.y=10
target52.height=50
target52.name=Mock2_A
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=880
target52.y=130
target53.height=50
target53.name=Question8
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=220
target53.y=650
target54.height=50
target54.name=Large
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=1280
target54.y=430
target55.height=50
target55.name=Question6
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=10
target55.y=650
target56.height=50
target56.name=Quadri_Angles
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=10
target56.y=490
target57.height=50
target57.name=sum
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=1370
target57.y=130
target58.height=50
target58.name=Time
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=130
target58.y=490
target59.height=50
target59.name=Prefix
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=190
target59.y=310
target6.height=50
target6.name=Mock3_A
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=790
target6.y=190
target60.height=50
target60.name=example
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=260
target60.y=10
target61.height=50
target61.name=Demo_
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=1280
target61.y=490
target62.height=50
target62.name=Ethics
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=1370
target62.y=600
target63.height=50
target63.name=First1
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=620
target63.y=220
target64.height=50
target64.name=Number
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=1370
target64.y=370
target65.height=50
target65.name=Student_1
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=1270
target65.y=370
target66.height=50
target66.name=Question5
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=210
target66.y=590
target67.height=50
target67.name=Question4
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=110
target67.y=590
target68.height=50
target68.name=Height
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=1370
target68.y=70
target69.height=50
target69.name=Question3
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=10
target69.y=590
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1270
target7.y=10
target70.height=50
target70.name=Ass2_4i
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=790
target70.y=10
target71.height=50
target71.name=M3Chap4
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=530
target71.y=280
target72.height=50
target72.name=LA_3_9_SimpleInterestCalc
target72.showInterface=false
target72.type=ClassTarget
target72.width=190
target72.x=1020
target72.y=250
target73.height=50
target73.name=Tour
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=1370
target73.y=660
target74.height=50
target74.name=CompExam
target74.showInterface=false
target74.type=ClassTarget
target74.width=90
target74.x=280
target74.y=310
target75.height=50
target75.name=news
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=1370
target75.y=190
target76.height=50
target76.name=Demo2
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=620
target76.y=70
target77.height=50
target77.name=Demo1
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=620
target77.y=10
target78.height=50
target78.name=AddSub
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=280
target78.y=250
target79.height=50
target79.name=e
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=280
target79.y=370
target8.height=50
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1280
target8.y=310
target80.height=50
target80.name=Sample
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=290
target80.y=130
target81.height=50
target81.name=k
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=100
target81.y=430
target82.height=50
target82.name=m
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=190
target82.y=370
target83.height=50
target83.name=Div
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=1280
target83.y=70
target84.height=50
target84.name=Demo3_Kesar
target84.showInterface=false
target84.type=ClassTarget
target84.width=110
target84.x=560
target84.y=130
target85.height=50
target85.name=Mock1A
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=790
target85.y=130
target86.height=50
target86.name=Sample2
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=200
target86.y=130
target87.height=50
target87.name=w
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=10
target87.y=430
target88.height=50
target88.name=Smaller
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=1370
target88.y=310
target89.height=50
target89.name=Demo3
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=530
target89.y=70
target9.height=50
target9.name=ASCII
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=130
